.main-headline
  font-size: 18px
  font-weight: bold
  text-align: center

.content
  &:after
    clear: both
  .left, .right
    min-height: 100px
    float: left
    width: 20%
    background: #eee
  .middle
    min-height: 100px
    float: left
    width: 60%
