<div class="module <%= @module %>" data-name="<%= @name %>">
  <a class="control" data-event="forward" data-key="W">Forward</a>
  <a class="control" data-event="backward" data-key="S">Backward</a>
  <a class="control" data-event="turnleft" data-key="A">turnleft</a>
  <a class="control" data-event="turnright" data-key="D">turnright</a>
  <a class="control" data-event="stop">stop</a>
  <div class="speed-wrapper">
    <input class="speed-control" type="text" data-event="speed" value="1023" />
    <a class="speed">Set Speed</a>
  </div>
</div>
